<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vukanti Purna Chandra | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #0e0e0e;
      color: white;
      overflow-x: hidden;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #1a1a1a;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    header h1 {
      font-size: 28px;
      color: #ff4081;
      transition: transform 0.3s ease;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: white;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ff4081;
    }
    section {
      padding: 80px 40px;
      animation: slideIn 1s ease forwards;
    }
    @keyframes slideIn {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .profile-img {
      width: 160px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .hero {
      text-align: center;
    }
    .hero h2 {
      font-size: 32px;
      margin-top: 10px;
    }
    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ff4081;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    .btn:hover {
      transform: scale(1.1);
    }
    .section-title {
      font-size: 28px;
      margin-bottom: 30px;
      border-left: 4px solid #ff4081;
      padding-left: 10px;
    }
    footer {
      text-align: center;
      padding: 30px;
      background-color: #1a1a1a;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vukanti Purna Chandra</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img class="profile-img" src="profile.jpg" alt="Vukanti Purna Chandra">
    <h2>I'm a Passionate Developer</h2>
    <p>Specializing in AI, Web & App Development</p>
    <a href="#projects"><button class="btn">View My Work</button></a>
  </section>

  <section id="about">
    <h3 class="section-title">About Me</h3>
    <p>I am a second-year B.Tech CSE (AI) student, eager to explore and innovate in the fields of AI, Web Development, and Mobile Apps.</p>
  </section>

  <section id="skills">
    <h3 class="section-title">Skills</h3>
    <ul>
      <li>Python, C (Basics)</li>
      <li>HTML, CSS, JavaScript</li>
      <li>Machine Learning (Beginner)</li>
      <li>Firebase, Git, GitHub</li>
    </ul>
  </section>

  <section id="projects">
    <h3 class="section-title">Projects</h3>
    <p>Coming Soon... (Upload your GitHub projects here)</p>
  </section>

  <section id="resume">
    <h3 class="section-title">Resume</h3>
    <p><a href="#" style="color: #ff4081;">Download My Resume (PDF)</a></p>
  </section>

  <section id="contact">
    <h3 class="section-title">Contact</h3>
    <p>Email: your.email@example.com</p>
    <p>GitHub: github.com/yourusername</p>
    <p>LinkedIn: linkedin.com/in/yourusername</p>
  </section>

  <footer>
    <p>&copy; 2025 Vukanti Purna Chandra. All rights reserved.</p>
  </footer>
</body>
</html>